# MonoGame.Library

./: .editorconfig  Camera.cs  ColorUtility.cs  Core.cs  FloatUtility.cs  MonoGame.Library.csproj  MonoGame.Library.sln  Scene.cs
Canvas/: Canvas.cs
Content/: TextureHandle.cs  TextureLoader.cs
Graphics/: Canvas.cs  FontResource.cs  INamedResource.cs  Material.cs  MaterialInstance.cs  MaterialPropertyIds.cs  MaterialRegistry.cs  Mesh.cs  QuadInstanceBatcher.cs  RenderBatcher.cs  RenderBatcherRegistry.cs  RenderCommand.cs  RenderManager.cs  ResourceRegistry.cs  SdfCircle.cs  SdfInstanceBatchEncoder.cs  SdfLine.cs  SdfMaterial.cs  SdfParabola.cs  SdfShape.cs  SortingIndex.cs  Sprite.cs  SpriteBatchEncoder.cs  Text.cs  Texture2DResource.cs  TextureAtlas.cs  TextureRegion.cs  TextureResource.cs  VertexDeclarationCache.cs
GumUI/: GumUI.cs
Input/: KeyboardListener.cs  MouseListener.cs
MonoGame.Library/: Camera.cs  Core.cs  MonoGame.Library.csproj  Resource.cs  Scene.cs  Vector2Utility.cs
MonoGame.Library.Content/: BuildContent.targets  MonoGame.Library.Content.csproj
MonoGame.Library.Content/Assets/: SdfParabola.fx
MonoGame.Library.Content/Builder/: Builder.cs  Program.cs
MonoGame.Library/Graphics/: Canvas.cs  Font.cs  FontResource.cs  Fonts.cs  IBatchEncoder.cs  IResource.cs  Material.cs  MaterialInstance.cs  MaterialPropertyBlock.cs  MaterialPropertyIds.cs  Materials.cs  Mesh.cs  QuadBatcher.cs  QuadInstanceBatcher.cs  RenderBatcher.cs  RenderBatchers.cs  RenderCommand.cs  RenderManager.cs  ResourceRegistry.cs  SdfCircle.cs  SdfLine.cs  SdfMaterial.cs  SdfParabola.cs  SdfShape.cs  Sprite.cs  Text.cs  Texture2DResource.cs  TextureRegion.cs  TextureResource.cs  Textures.cs  VertexDeclarationCache.cs  VertexSdfInstance.cs
MonoGame.Library/Input/: InputManager.cs
MonoGame.Library/Resource/: EffectResource.cs  ResourceManager.cs  SpriteFontResource.cs
MonoGame.Library/Samples/Empty/: GameScene.cs
MonoGame.Library/Samples/Test/: Main.cs  Test.csproj  Test.sln
MonoGame.Library/Samples/Test/Content/: Content.mgcb  atlas-definition.xml
MonoGame.Library/Shaders/: ShaderResource.cs
MonoGame.Library/Utilities/: ColorUtility.cs  FloatUtility.cs  Vector2Utility.cs
Samples/Empty/: Empty.sln
Samples/Test/: GameScene.cs  Program.cs  Test.csproj  Test.sln
Samples/Test/Content/: Content.mgcb  DefaultFont.spritefont
Shaders/: ShaderEffects.cs  ShaderResource.cs
Shaders/Sdf/: SdfParabola.fx  SdfParabola.mgfxo
samples/Empty/: Empty.csproj  Empty.sln  Main.cs  Program.cs
