<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <None Include="Shaders\Sdf\*.fx" />
    <ShaderFiles Include="Shaders\Sdf\*.fx">
      <OutputFile>%(RelativeDir)%(Filename).mgfxo</OutputFile>
    </ShaderFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2026.4.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="CompileShaders" BeforeTargets="PrepareForBuild" Inputs="@(ShaderFiles)" Outputs="@(ShaderFiles->'%(OutputFile)')">
    <Exec Command="dotnet mgfxc %(ShaderFiles.Identity) %(ShaderFiles.OutputFile) /Profile:OpenGL" />
    <ItemGroup>
      <EmbeddedResource Include="%(ShaderFiles.OutputFile)" />
      <FileWrites Include="%(OutputFile)" />
    </ItemGroup>
  </Target>
  <Target Name="CleanShaders" BeforeTargets="Clean">
    <Delete Files="@(ShaderFiles->'%(OutputFile)')" />
  </Target>
</Project>