<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\**\*.fx" />
    <ShaderFiles Include="Shaders\**\*.fx">
      <OutputFile>%(RelativeDir)%(Filename).mgfxo</OutputFile>
      <LogicalName>%(Filename).mgfxo</LogicalName>
    </ShaderFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <!--<Target Name="CompileShaders" BeforeTargets="PrepareForBuild" Inputs="@(ShaderFiles)" Outputs="@(ShaderFiles->'%(OutputFile)')">
    <Exec Command="dotnet mgfxc %(ShaderFiles.Identity) %(ShaderFiles.OutputFile) /Profile:OpenGL" />
    <ItemGroup>
      <EmbeddedResource Include="%(ShaderFiles.OutputFile)">
        <LogicalName>%(ShaderFiles.LogicalName)</LogicalName>
      </EmbeddedResource>
      <FileWrites Include="%(OutputFile)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanShaders" BeforeTargets="Clean">
    <Delete Files="@(ShaderFiles->'%(OutputFile)')" />
  </Target>-->

  <Import Project="..\MonoGame.Library.Content\BuildContent.targets" />
</Project>